February 11, 2025 - Mamaril
- Added add a case react file
- Added add a case CSS
- Added add a case route in App.jsx
- Added a comment in Homepage.jsx
- Capitalized register and login
- Deleted font size in Login.css
- Formatted Login.jsx
- Updated Register CSS

February 18, 2025 - Mamaril
- Added Forgot Password and CSS
- Added Reset Password and CSS
- Added Sidebar UI

March 4, 2025 - Mamaril
- Removed AddCase
- Edited Create Case Labels
- Edited Case Records Labels
- Added Dashboard.jsx
- Added CaseRecords.css
- Added Settings.jsx
- Added Settings.css

March 13, 2025 - Mamaril
- Added Case Overview
- Added Case Overview css
- Updated Dashboard
- Updated App.jsx

March 14, 2025 - Mamaril
- Added dropdown in Create a Case

March 18, 2025 - Mamaril
- Added Success dialog in register

February 4, 2025 - Marinay
- Added Login & Logout

February 11, 2025 - Marinay
- Added Database

February 18, 2025 - Marinay
- Added Register Functional

February 03, 2025 - Marinay
- Added Dashboard
- Added Login
- Added Delete

March 4, 2025 - Marinay
- Added Error Message Login
- Added Error Message Create Case
- Added Error MEssage on register
- Added Aligned UI

March 14, 2025 - Marinay
- Added Case overview
- Added Functionality to dashboard

March 25, 2025 - Marinay
- UI change the whole system
- Dashboard overhaul
- Notified when the user has been log in.
- Fixed Case Overview